<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillsUSA @ TJ</title>
    <link rel="icon" href="./assets/img/icon2.png">
    <!-- Import stylesheet -->
    <link rel="stylesheet" href="./assets/style/index.css">
    <!-- Import  bulma css -->
    <link rel="stylesheet" href="./assets/style/bulma.min.css">
    <!-- Import icons -->
    <link rel="stylesheet" href="./assets/icons/css/all.min.css">
    <!-- Import  script -->
    <script src="./assets/js/index.js"></script>

</head>

<body>
    <div class='nav'>
        <div class="nav-items">
            <a class="nav-item" active>
                Home
            </a>
            <a class="nav-item" href="./officers.html">
                Officers
            </a>
            <a class="nav-item" href="./act.html">
                Activities
            </a>
            <a class="nav-item" href="./index.html#framework">
                Skills Framework
            </a>
        </div>
        <div class="active-line">

        </div>
    </div>
    <div class="header">
        <div>
            <img src="./assets/img/logo.webp" class='logo' alt="SkillsUSA logo"></img>
        </div>
        <div class="has-text-centered title has-text-white has-padding-bottom no-margin-bottom">SkillsUSA @ TJ</div>
        <div class="icons">
            <div class="icon-circle"><a href="https://www.facebook.com/groups/176556699094856/" target="_blank"><i class="fab fa-facebook"></i></a></div>
            <div class="icon-circle"><a href="https://twitter.com/SkillsUSA" target="_blank"><i class="fab fa-twitter"></i></a></div>
            <div class="icon-circle"><a href="https://www.instagram.com/skillsusatj/" target="_blank"><i class="fab fa-instagram"></i></a></div>
            <div class="icon-circle"><a href="https://www.youtube.com/channel/UC2RvtTKloWS1lGqzHmNSXJQ" target="_blank"><i class="fab fa-youtube"></i></a></div>
        </div>
        <div class="icons-right">
            <button class="button is-custom is-2x is-outlined join"><a href="https://docs.google.com/forms/d/e/1FAIpQLScOXO8XL-b3KB29Y7OAXBJgxFurIpO2Xs329XAiHSzHVzp5Qg/viewform" target="_blank"><i class="fas fa-sign-in"></i>&nbsp; Join Now</a></button>
        </div>
    </div>
    <div class="what-wrapper">
        <div class="whatis margin-top">Welcome to SkillsUSA</div>
        <div class="disc">SkillsUSA is CCT’s student organization that promotes leadership and student preparedness for
            their career choices after high school. TJ is a National recognized Chapter of Model of Excellence. Awarded
            the Gold Distinction Award in 2020 for Chapter of Excellence. </div>
    </div>
    <div class="framework-wrapper" id="framework">
        <div class="whatis framework-title">Skills Framework</div>
        <div class="framework">
            <img src="./assets/img/SkillsUSA-Framework.webp">
        </div>
        <div class="framework-disc">
            The SkillsUSA Framework
            illustrates how students fulfill
            the mission of the organization
            “to empower members to become
            world-class workers, leaders and responsible
            American citizens.”
        </div>
    </div>
    <div class="containerd">
        <div class="columns diamond-wrapper">
            <div class="column">
                <div class="diamond">
                    <a href="./index.html">
                        Home
                    </a>

                </div>
            </div>
            <div class="column">
                <div class="diamond">
                    <a href="./officers.html">
                        Officers
                    </a>
                </div>
            </div>
            <div class="column">
                <div class="diamond">
                    <a href="./act.html">
                        Activities
                    </a>
                    
                </div>
            </div>
        </div>
    </div>
   
    <footer class="footer"> 
        <h2><a href="http://skillsusa.tjcctweb.com" target="_blank">skillsusa.tjcctweb.com</a></h2> 
        <div>
            <i class="fa fa-map-marker"></i>
            <a href="https://goo.gl/maps/Fmd6uU3qRso5nY6c9" target="_blank">3950 S Holly St, Denver</a>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            +1.720.423.7000
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <a href="mailto:skillsusatj@gmail.com">skillsusatj@gmail.com</a>
        </div>
        <div class="footer-logos">
            <a href="https://tjhs.dpsk12.org/">
            <img src="./assets/img/tjLogo.webp" class="footer-logo" alt="tjLogo"></a>
            <a href="https://www.skillsusa.org/">
            <img src="./assets/img/logo.webp" class="footer-logo1" alt="SkillsUSA Logo">  </a>
        </div>
    </footer>
    <div class="madeby">
        <h1>Made with love <i class="fa fa-heart"></i> by Apsan Bishwokarma and Mitch Siegel.</h1>
    </div>



</body>

</html>